gulp
[14:31:48] Using gulpfile ~\gulpfile.js
[14:31:48] Starting 'html'...
[14:31:48] Starting 'css'...
[14:31:48] Starting 'js'...
[14:31:48] Starting 'img'...
[14:31:48] Starting 'views-html'...
[14:31:48] Starting 'views-css'...
[14:31:48] Starting 'views-js'...
[14:31:48] Starting 'views-img'...
[14:31:49] Finished 'views-js' after 672 ms
[14:31:49] Finished 'js' after 683 ms
[14:31:49] Finished 'views-html' after 801 ms
[14:31:49] gulp-imagemin: Minified 4 images (saved 98.79 kB - 18.4%)
[14:31:49] gulp-imagemin: Minified 4 images (saved 1.8 kB - 1.9%)
[14:31:49] Finished 'css' after 866 ms
[14:31:49] Finished 'views-css' after 857 ms
[14:31:49] Finished 'views-img' after 859 ms
[14:31:49] Finished 'img' after 872 ms
[14:31:49] Finished 'html' after 897 ms
[14:31:49] Starting 'build'...
[14:31:49] Finished 'build' after 16 µs
[14:31:49] Starting 'default'...
[14:31:49] Finished 'default' after 9.37 µs
C:\Users\rtk\